endpoints.mappings.sensitive=false
endpoints.env.sensitive=false
endpoints.configprops.sensitive=false
endpoints.autoconfig.sensitive=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:h2:mem:springdb


spring.h2.console.enabled==true

debug=true
logging.level.lt.asinica=DEBUG
